###############################################################################
#
# Configuration file for FIREBIRD syncing to the science team
#
# This conf file conforms with the format used by the python parser
# "ConfigParser"
#
# Sections are named after products to sync [name] (required)
#
# required values:
#    source    - directory to copy must be local (glob wildcards are ok)
#    dest      - directory and machine to rsync to
#    flags     - additional flags to rsync, 
#                multiple flags must be seperated by "|"
#    descend   - boolean for also decending into child directories 
#                (default True) (adds -r to flags)
#    delete    - boolean for delete destination files not in soource
#                (default False) (added --delete-after to flags)  
#
# Updated 2013/08/06 B Larsen
###############################################################################

###############################################################################
# running the syncer with this conf file:
# /u/ectsoc/.local/bin/dataSync.py -v
#                    /u/ectsoc/bin/cronjobs/private_sync_conf.txt
#
#
# dataSync.py -h
# Usage: dataSync.py [options] config_file
#
# Options:
#   -h, --help            show this help message and exit
#   -v, --verbose         Verbose output
#   -f FILTER, --filter=FILTER
#                         Comma seperated list of strings that must be in the
#                         sync conf name (e.g. -f hope,rbspa)
#   -l, --list            Instead of syncing list the sections of the conf file
###############################################################################

###############################################################################
# Set global defaults for required values
# defaults here are ALL files from beginning of mission
# data is synced from the "latest" directories of symlinks

[DEFAULT]
flags = None
descend = False
delete = True


# Set global variables for this configuration file to use its %(VAR)s

DEST_1 = FULL_PATH1
DEST_2 = FULL_PATH2
DEST_3 = FULL_PATH3
DEST_4 = FULL_PATH4
SOURCE_1 = FULL_PATH1
SOURCE_2 = FULL_PATH2
SOURCE_3 = FULL_PATH3
SOURCE_4 = FULL_PATH4



###############################################################################
# LEVEL 0 data pull
#------------------------------------------
[firebird_fu_1]
source = %(SOURCE_1)s/
destination = %(DEST_1)s/
remotehost = sftp://machine.com
flags = -u user,password

[firebird_fu_2]
source = %(SOURCE_2)s/
destination = %(DEST_2)s/
remotehost = sftp://machine.com
flags = -u user,password

[firebird_fu_3]
source = %(SOURCE_3)s/
destination = %(DEST_3)s/
remotehost = sftp://machine.com
flags = -u user,password

[firebird_fu_4]
source = %(SOURCE_4)s/
destination = %(DEST_4)s/
remotehost = sftp://machine.com
flags = -u user,password




