
###############################################################################
# Set global defaults for required values
# defaults here are ALL files from beginning of mission
# data is synced from the "latest" directories of symlinks

[DEFAULT]
username = XXXXXXX
password = XXXXXXX
remotehost = sftp://XXXXXXXXXXXXXXXXX

# Set global variables for this configuration file to use its %(VAR)s

DEST_1 = /firebird-data/MSU_Side/FU_1/SPQ/orginals
DEST_2 = /firebird-data/MSU_Side/FU_2/SPQ/orginals
DEST_3 = /firebird-data/MSU_Side/FU_3/SPQ/orginals
DEST_4 = /firebird-data/MSU_Side/FU_4/SPQ/orginals


###############################################################################
# LEVEL 0 data pull
#------------------------------------------
[firebird_fu_1]
destination = %(DEST_1)s/

[firebird_fu_2]
destination = %(DEST_2)s/

[firebird_fu_3]
destination = %(DEST_3)s/

[firebird_fu_4]
destination = %(DEST_4)s/

